{
    "name": "espocrm/ext-smart-column-widths",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=8.3"
    },
    "autoload-dev": {
        "psr-4": {
            "Espo\\Modules\\SmartColumnWidths\\": "src/files/custom/Espo/Modules/SmartColumnWidths",
            "tests\\unit\\Espo\\Modules\\SmartColumnWidths\\": "tests/unit/Espo/Modules/SmartColumnWidths"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5",
        "phpstan/phpstan": "^2.1"
    }
}
